<!DOCTYPE html>

<html> 
    <head>
     <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Biography </title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
 
      <body>
          

          <div id = "background"></div>
        <header>
            
              
       
             <div id="title">My Biography</div>
          
             
        </header>

       <main>
       
       <img alt src="assets/images/my_pic.png" class = "image">
       
       <div id = "my_info">Name : Christian Ehd S. Garces<br><br>Birth Date : March 14, 2001<br><br>Address : Canduman, Mandaue City <br><br>
       Hobby : Playing Basketball and Chess <br><br> Religion : Roman Catholic <br><br> Check Me Out On :
    
      </div>

    
    
       <a href= "https://www.facebook.com/garces314">Facebook</a>

     </main>
</html>